"/auth/register": {
        "post": {
          "tags": [
            "authentication"
          ],
          "summary": "Register a new user",
          "description": "Endpoint for user registration.",
          "consumes": ["application/json"],
          "produces": ["application/json"],
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "description": "User data for registration",
              "required": true,
              "schema": {
                "$ref": "#/definitions/UserRegistration"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "User registered successfully"
            }
          }
        }
      },
      "/auth/login": {
        "post": {
          "tags": [
            "authentication"
          ],
          "summary": "User login",
          "description": "Endpoint for user authentication and token retrieval.",
          "consumes": ["application/json"],
          "produces": ["application/json"],
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "description": "User login credentials",
              "required": true,
              "schema": {
                "$ref": "#/definitions/UserLogin"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Authentication successful, token returned"
            },
            "401": {
              "description": "Invalid username or password"
            }
          }
        }
      },
      "/auth/users": {
        "get": {
          "tags": [
            "users"
          ],
          "summary": "List all users",
          "description": "Endpoint to retrieve a list of all users.",
          "produces": ["application/json"],
          "responses": {
            "200": {
              "description": "List of users",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/User"
                }
              }
            }
          }
        }
      },
      "/auth/delete/{username}": {
        "delete": {
          "tags": [
            "users"
          ],
          "summary": "Delete a user",
          "description": "Endpoint to delete a user by username.",
          "produces": ["application/json"],
          "parameters": [
            {
              "name": "username",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "200": {
              "description": "User deleted"
            },
            "404": {
              "description": "User not found"
            }
          }
        }
      },

            "UserRegistration": {
        "type": "object",
        "properties": {
          "username": {"type": "string"},
          "email": {"type": "string"},
          "password": {"type": "string"},
          "role": {"type": "string"}
        }
      },
      "UserLogin": {
        "type": "object",
        "properties": {
          "username": {"type": "string"},
          "password": {"type": "string"}
        }
      },
      "User": {
        "type": "object",
        "properties": {
          "username": {"type": "string"},
          "email": {"type": "string"}
        }
      },






      auth.py

      # from flask import Blueprint, request, jsonify
# from flask_restful import Api, Resource
# from models import db, User
# from flask_bcrypt import Bcrypt
# import jwt
# from datetime import datetime, timedelta

# auth_bp = Blueprint('auth_bp', __name__)
# api = Api(auth_bp)
# bcrypt = Bcrypt()

# SECRET_KEY = "6414c382523609c6639ad95059572736"

# from functools import wraps
# from flask import request, jsonify
# import jwt

# def token_required(f):
#     @wraps(f)
#     def decorated(*args, **kwargs):
#         token = None

#         if 'Authorization' in request.headers:
#             token = request.headers['Authorization'].split(" ")[1]

#         if not token:
#             return jsonify({'message': 'Token is missing!'}), 401

#         try:
#             data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
#             current_user = User.query.filter_by(id=data['id']).first()
#         except:
#             return jsonify({'message': 'Token is invalid!'}), 401

#         return f(current_user, *args, **kwargs)

#     return decorated


# class RegisterUser(Resource):
#     def post(self):
#         data = request.get_json()
#         hashed_password = bcrypt.generate_password_hash(data['password']).decode('utf-8')

#         new_user = User(
#             username=data['username'],
#             email=data['email'],
#             hashed_password=hashed_password,
#             role=data['role']
#             # Add other fields as necessary
#         )
#         db.session.add(new_user)
#         db.session.commit()
#         return jsonify({"message": "User registered successfully."}), 201


# class LoginUser(Resource):
#     def post(self):
#         data = request.get_json()
#         user = User.query.filter_by(username=data['username']).first()

#         if user and bcrypt.check_password_hash(user.hashed_password, data['password']):
#             token = jwt.encode({
#                 'sub': user.username,
#                 'id': user.id,
#                 'exp': datetime.utcnow() + timedelta(hours=1)
#             }, SECRET_KEY, algorithm="HS256")
#             return jsonify({'token': token})
        
#         return jsonify({"message": "Invalid username or password"}), 401

# class ListUsers(Resource):
#     def get(self):
#         users = User.query.all()
#         user_list = [{'username': user.username, 'email': user.email} for user in users]
#         return jsonify(user_list)

# class DeleteUser(Resource):
#     def delete(self, username):
#         user = User.query.filter_by(username=username).first()
#         if user:
#             db.session.delete(user)
#             db.session.commit()
#             return jsonify({"message": f"User {username} deleted"})
#         return jsonify({"message": "User not found"}), 404

# api.add_resource(RegisterUser, '/register')
# api.add_resource(LoginUser, '/login')
# api.add_resource(ListUsers, '/users')
# api.add_resource(DeleteUser, '/delete/<string:username>')
